App1_0/App1_0/App1_0/Views/Popups/EditImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="App1_0.Views.Popups.EditImage"
    >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout  
        Background="White"
        VerticalOptions="StartAndExpand" 
        HorizontalOptions="FillAndExpand"
        Margin="20, 20, 20, 20"
        Padding="20, 20, 20, 20">

        <Label TextColor="#000" Text="Add Image" FontSize="16" FontAttributes="Bold"/>

        <Entry Text="{Binding ImageName}" Placeholder="Image Name" FontSize="13" TextColor="#000" PlaceholderColor="#000"></Entry>
        <Entry Text="{Binding ImageDescription}" Placeholder="Description" FontSize="13" TextColor="#000" PlaceholderColor="#000"></Entry>
        <Image Source="{Binding ImagePath}" HeightRequest="200" WidthRequest="200"/>

        <StackLayout IsVisible="{Binding ImageAddButtonVisible}" Orientation="Horizontal">
            <Button Text="Cancel"  BackgroundColor="Red" Command="{Binding CancelImageCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Add" BackgroundColor="Green" Command="{Binding AddImageCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>

        <StackLayout IsVisible="{Binding ImageEditButtonsVisible}" Orientation="Horizontal">
            <Button Text="Cancel"  BackgroundColor="Orange" Command="{Binding CancelImageCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Delete" BackgroundColor="Red" Command="{Binding DeleteImageCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Update" BackgroundColor="Green" Command="{Binding UpdateImageCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        
        <StackLayout HeightRequest="5"></StackLayout>

    </StackLayout>
</pages:PopupPage>