App1_0/App1_0/App1_0/Views/Popups/SingleMessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="App1_0.Views.Popups.SingleMessagePopup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout  
        Background="White"
        VerticalOptions="StartAndExpand" 
        HorizontalOptions="FillAndExpand"
        Margin="20, 20, 20, 20"
        Padding="20, 20, 20, 20">

        <Grid Margin="0,0,0,10">
            <Label Grid.Row="0" FontAttributes="Bold" TextColor="#3e3e3e" Text="{Binding UserMessage.Subject}" FontSize="14"/>
            <Label Grid.Row="1" TextColor="#3e3e3e" Text="{Binding UserMessage.Text}" FontSize="14"/>
        </Grid>
        <StackLayout IsVisible="True">
            <Editor Text="{Binding MessageReplyText , Mode=TwoWay}" AutoSize="TextChanges" Placeholder="Your Message"  FontSize="14" TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Delete"  Background="DarkRed" Command="{Binding DeleteMessageCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Reply"  Background="DarkGreen" Command="{Binding ReplyToMessageCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>

    </StackLayout>

</pages:PopupPage>
