App1_0/App1_0/App1_0/Views/Surveyor/SurveyorJobPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_0.Views.Surveyor.SurveyorJobPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:App1_0.ViewModels.Surveyor"
             Title="{Binding SingleJobsTitle}">

    <ContentPage.BindingContext>
        <vm:SurveyorJobViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="10">

        <StackLayout BackgroundColor="#005471" Padding="10">
            <Grid>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Margin="0, 0, 0, 0" TextColor="White" Text="&#xf073;" FontSize="16" FontFamily="{StaticResource FontAwesomeSolid}" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="30, 0, 0, 0">
                    <Label TextColor="White" FontSize="14" Text="Appointments"/>
                </StackLayout>
            </Grid>
        </StackLayout>

        <StackLayout Margin="0,0,0,10">
            <Grid>
                <StackLayout Grid.Column="0">
                    <Label FontAttributes="Bold" TextColor="#005471" Text="Name"></Label>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label FontAttributes="Bold" TextColor="#005471" Text="App Time"></Label>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label FontAttributes="Bold" TextColor="#005471" Text="App Date"></Label>
                </StackLayout>
            </Grid>
        </StackLayout>

        <ListView ItemsSource="{Binding Client.Jobs}" HasUnevenRows="True" SelectionMode="None">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding JobTappedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,0,10">
                            <StackLayout Grid.Column="0">
                                <Label FontAttributes="Bold" TextColor="#3e3e3e" Text="{Binding Name}" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label TextColor="#3e3e3e" Text="{Binding SurveyData.AppointmentTime, StringFormat='{0:hh:mm}'}" FontSize="14" />
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label TextColor="#3e3e3e" Text="{Binding SurveyData.AppointmentDate, StringFormat='{0:MMMM dd}'}" FontSize="14"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>