App1_0/App1_0/App1_0/Views/Trade/Tabs/LastTwoWeeksPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_0.Views.Trade.Tabs.LastTwoWeeksPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:App1_0.ViewModels.Trade"
             Title="Last Week">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>

        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <xct:IntToBoolConverter x:Key="intToBool" />
        </ResourceDictionary>

        <StyleSheet Source="/Resources/Style.css" />
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Padding="15,15,15,15" Spacing="10">
        
        <StackLayout Margin="0,10,0,10">
            <Label TextColor="#005471" Text="Last Weeks Clients" FontAttributes="Bold" FontSize="15"/>
        </StackLayout>
        
        <ListView ItemsSource="{Binding ClientsTwoWeeks}" HasUnevenRows="True" SelectionMode="None">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,5,0,10">
                            <StackLayout BackgroundColor="#005471" Padding="5" >
                                <Grid>
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Label TextColor="White" Margin="30, 0, 0, 0" FontSize="14">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Information.Title" />
                                                    <Binding Path="Information.LastName" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Label Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0" TextColor="White" Text="&#xf007;" FontSize="16" FontFamily="{StaticResource FontAwesomeSolid}" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                            <Grid>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Margin="0, 0, 0, 0" TextColor="Black" Text="&#xf3c5;" FontSize="15" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label TextColor="#3e3e3e" Margin="30, 0, 0, 0" FontSize="14">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="Information.Address" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Margin="0, 0, 0, 0" TextColor="Black" Text="&#xf095;" FontSize="15" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label TextColor="Gray" Margin="30, 0, 0, 0" FontSize="14">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="Information.MobileNumber" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <Label TextColor="#005471" Text="Appointments" FontAttributes="Bold" FontSize="15"/>
                                </StackLayout>
                            </Grid>

                            <StackLayout BindableLayout.ItemsSource="{Binding Jobs}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackLayout Grid.Column="0">
                                                <Label FontAttributes="Bold" TextColor="#3e3e3e" Text="{Binding Name}" FontSize="14"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Label TextColor="#3e3e3e" Text="{Binding SalesData.AppointmentTime, StringFormat='{0:hh:mm}'}" FontSize="14" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="2">
                                                <Label TextColor="#3e3e3e" Text="{Binding SalesData.AppointmentDate, StringFormat='{0:MMMM dd}'}" FontSize="14"/>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>