App1_0/App1_0/App1_0/Views/Canvas/Tabs/Home.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_0.Views.Canvas.Tabs.Home"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:App1_0.ViewModels.Canvas"
             Title="Home">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>

        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <xct:IntToBoolConverter x:Key="intToBool" />
        </ResourceDictionary>

        <StyleSheet Source="/Resources/Style.css" />
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Padding="15,15,15,15" Spacing="10">

        <Label Text="{Binding Welcome}" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>

        <ContentView>
            <Image Source="windowshinelogo.png" VerticalOptions="Center" HeightRequest="175" />
        </ContentView>

        <StackLayout Orientation="Horizontal">
            <Button Text="Add Client Information" Background="Green" Command="{Binding AddNewLeadCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button 
                Command="{Binding OpenMessagesCommand}"
                    Text="Messages"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                  />
        </AbsoluteLayout>

    </StackLayout>

</ContentPage>