App1_0/App1_0/App1_0/Views/Canvas/Tabs/LastTwoWeeksPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_0.Views.Canvas.Tabs.LastTwoWeeksPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:App1_0.ViewModels.Canvas"
             Title="Last Week">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>

        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <xct:IntToBoolConverter x:Key="intToBool" />
        </ResourceDictionary>

        <StyleSheet Source="/Resources/Style.css" />
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Padding="15,15,15,15" Spacing="10">

        <Label Text="Last Weeks Clients" StyleClass="custom-label"></Label>

        <Grid HeightRequest="65">
            <Label Grid.Column="0" Grid.ColumnSpan="3" FontAttributes="Bold" TextColor="Gray" Text="Name"></Label>
            <Label Grid.Column="2" FontAttributes="Bold" TextColor="Gray" Text="App Date"></Label>
            <Label Grid.Column="3" FontAttributes="Bold"  Margin="15,0,0,0" TextColor="Gray" Text="Action Required"></Label>
        </Grid>

        <ListView ItemsSource="{Binding ClientsTwoWeeks, Mode=OneWay}" SelectionMode="None">

            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <ViewCell.View>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label TextColor="Gray"  Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Information.Title" />
                                            <Binding Path="Information.LastName" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label TextColor="Gray" Text="{Binding CanvasData.AppointmentDate, StringFormat='{0:MMMM dd}'}"  Grid.Column="2"></Label>
                                <Label 
                                            TextColor="Green"
                                            Grid.Column="3"
                                            Text="&#xf058;"
                                            HorizontalOptions="Center"
                                            FontSize="18"
                                            FontFamily="{StaticResource FontAwesomeSolid}" 
                                            IsVisible="{Binding CanvasData.ActionNeeded}"
                                            />
                                <Label 
                                            TextColor="Gray"
                                            Grid.Column="3"
                                            Text="&#xf058;" 
                                            HorizontalOptions="Center"
                                            FontSize="18"
                                            FontFamily="{StaticResource FontAwesomeSolid}" 
                                            IsVisible="{Binding CanvasData.ActionNeeded, Converter={StaticResource InvertedBoolConverter}}"
                                            />

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>